----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   02/10/2018  11:56:15
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1065      PTH        0.00mm (0.00inch)
T2      0.95mm (37mil)                                            Round             4         PTH        0.00mm (0.00inch)
T3      1mm (39mil)                                               Round             50        PTH        0.00mm (0.00inch)
T4      1.2mm (47mil)                                             Round             40        PTH        0.00mm (0.00inch)
T5      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T6      2mm (79mil)                                               Round             4         PTH        0.00mm (0.00inch)
T7      2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T8      3.5mm (138mil)                                            Round             4         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1171

Total Processing Time (hh:mm:ss) : 00:00:01
