----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   15/10/2018  16:46:53
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1310      PTH        3863.49mm (152.11inch)
T2      0.9mm (35mil)                                             Round             4         PTH        6.55mm (0.26inch)
T3      1mm (39mil)                                               Round             50        PTH        513.17mm (20.20inch)
T4      1.2mm (47mil)                                             Round             40        PTH        327.08mm (12.88inch)
T5      1.5mm (59mil)                                             Round             2         PTH        6.99mm (0.28inch)
T6      2mm (79mil)                                               Round             4         PTH        71.78mm (2.83inch)
T7      2.3mm (91mil)                                             Round             2         PTH        12.04mm (0.47inch)
T8      3.5mm (138mil)                                            Round             4         NPTH       222.15mm (8.75inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1416

Total Processing Time (hh:mm:ss) : 00:00:00
