----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB.PcbDoc   03/10/2018  08:27:02
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT
EIA File   : PCB.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             1303      PTH        3789.67mm (149.20inch)
T2      0.9mm (35mil)                                             Round             4         PTH        6.55mm (0.26inch)
T3      1mm (39mil)                                               Round             50        PTH        512.99mm (20.20inch)
T4      1.2mm (47mil)                                             Round             40        PTH        327.08mm (12.88inch)
T5      1.5mm (59mil)                                             Round             2         PTH        6.99mm (0.28inch)
T6      2mm (79mil)                                               Round             4         PTH        70.50mm (2.78inch)
T7      2.3mm (91mil)                                             Round             2         PTH        12.04mm (0.47inch)
T8      3.5mm (138mil)                                            Round             4         NPTH       222.15mm (8.75inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1409

Total Processing Time (hh:mm:ss) : 00:00:00
