Record=TopLevelDocument|FileName=SUMMARY.SchDoc
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=Connectors|SchDesignator=Connectors|FileName=Connectors.SchDoc|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=ExtraADC.SchDoc|SymbolType=Normal|RawFileName=ExtraADC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=DigitalIntefaces|SchDesignator=DigitalIntefaces|FileName=DigitalInterfaces.SchDoc|SymbolType=Normal|RawFileName=DigitalInterfaces.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=ForceACQ|SchDesignator=ForceACQ|FileName=ForceACQ.SchDoc|SymbolType=Normal|RawFileName=ForceACQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=Leds|SchDesignator=Leds|FileName=Leds.SchDoc|SymbolType=Normal|RawFileName=Leds.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=PowerSupplies|SchDesignator=PowerSupplies|FileName=PowerSupplies.SchDoc|SymbolType=Normal|RawFileName=PowerSupplies.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=ProductComponents|SchDesignator=ProductComponents|FileName=ProductComponents.SchDoc|SymbolType=Normal|RawFileName=ProductComponents.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=PwmOut|SchDesignator=PwmOut|FileName=PwmOut.SchDoc|SymbolType=Normal|RawFileName=PwmOut.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=SpeedACQ|SchDesignator=SpeedACQ|FileName=SpeedACQ.SchDoc|SymbolType=Normal|RawFileName=SpeedACQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=TemperatureACQ|SchDesignator=TemperatureACQ|FileName=TemperatureACQ.SchDoc|SymbolType=Normal|RawFileName=TemperatureACQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SUMMARY.SchDoc|Designator=VibrationACQ|SchDesignator=VibrationACQ|FileName=VibrationACQ.SchDoc|SymbolType=Normal|RawFileName=VibrationACQ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
