G04:AMPARAMS|DCode=31|XSize=5.0099mm|YSize=1.51mm|CornerRadius=0.1888mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,5.0099,1.1325,0,0,180.0*
21,1,4.6324,1.5100,0,0,180.0*
1,1,0.3775,-2.3162,0.5663*
1,1,0.3775,2.3162,0.5663*
1,1,0.3775,2.3162,-0.5663*
1,1,0.3775,-2.3162,-0.5663*
%
G04:AMPARAMS|DCode=91|XSize=5.1471mm|YSize=1.6472mm|CornerRadius=0.2573mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD91*
21,1,5.1471,1.1325,0,0,180.0*
21,1,4.6324,1.6472,0,0,180.0*
1,1,0.5147,-2.3162,0.5663*
1,1,0.5147,2.3162,0.5663*
1,1,0.5147,2.3162,-0.5663*
1,1,0.5147,-2.3162,-0.5663*
%
